{
  "name": "sparta-provisioning",
  "version": "0.0.1",
  "description": "Utilities to handle provisioning Sparta applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "0.4.7",
    "async": "1.5.2",
    "aws-sdk": "2.2.32",
    "mime-types": "2.1.9",
    "underscore": "1.8.3"
  }
}
